; Copyright 2024 Jean-Baptiste M. "JBQ" "Djaybee" Queru
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License
; along with this program. If not, see <https://www.gnu.org/licenses/>.
;
; SPDX-License-Identifier: AGPL-3.0-or-later

; Source format: hard tabs, 8 characters wide
; Source width: 120 columns. Block comments should fit either in the first
; 80 columns or in the last 80 columns.
; The following lines show the various widths involved.
; 3456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
; 345678901234567890123456789012345678901234567890123456789012345678901234567890
;                                       12345678901234567890123456789012345678901234567890123456789012345678901234567890

; #############################################################################
; #############################################################################
; #############################################################################
; ########                                                             ########
; ########                                                             ########
; ########                           VS HIVE                           ########
; ########                                                             ########
; ########       PREVENT COMPUTERS FROM JOINING AN AI HIVE MIND        ########
; ########                                                             ########
; ########                                                             ########
; #############################################################################
; #############################################################################
; #############################################################################

	processor	6502

; #############################################################################
; #############################################################################
; ###                                                                       ###
; ###                                                                       ###
; ###                       NES Hardware Definitions                        ###
; ###                                                                       ###
; ###                                                                       ###
; #############################################################################
; #############################################################################

; ###############################
; ##                           ##
; ##  Audio-related registers  ##
; ##                           ##
; ###############################

_APUSQ1CTRL	equ	$4000
_APUSQ1SWEEP	equ	$4001
_APUSQ1LO	equ	$4002
_APUSQ1HI	equ	$4003
_APUSQ2CTRL	equ	$4004
_APUSQ2SWEEP	equ	$4005
_APUSQ2LO	equ	$4006
_APUSQ2HI	equ	$4007
_APUTRICTRL	equ	$4008
_APUTRILO	equ	$400A
_APUTRIHI	equ	$400B
_APUNSECTRL	equ	$400C
_APUNSELO	equ	$400E
_APUNSEHI	equ	$400F
_APUDMCCTRL	equ	$4010
_APUDMCRAW	equ	$4011
_APUDMCADDR	equ	$4012
_APUDMCLEN	equ	$4013
;			$4014 is in the sprite section
_APUSTATUS	equ	$4015
;			$4016 is in the joypad section
_APUSEQ		equ	$4017

; ##################################
; ##                              ##
; ##  Graphics-related registers  ##
; ##                              ##
; ##################################

_PPUCTRL	equ	$2000	; ixdtsvaa
				; ||||||||
				; ||||||++- background table address in PPU address space
				; ||||||        (with caveat that only 2 of those are populated on the NES itself,
				; ||||||        such that in most situations or of those are real and 2 are mirrored,
				; ||||||        with the actual arrangement handled by the cartridge)
				; ||||||     00 = $2000
				; ||||||     01 = $2400
				; ||||||     10 = $2800
				; ||||||     11 = $2C00
				; |||||+--- increment direction when accessing
				; |||||     _PPUDATA
				; |||||      0 = horizontal (1 byte increment)
				; |||||      1 = vertical (32 byte increment)
				; ||||+---- sprite bitmap address in PPU address space
				; ||||       0 = $0000
				; ||||       1 = $1000
				; ||||       (ignored with 8x16 sprites)
				; |||+----- background bitmap address in PPU address space
				; |||        0 = $0000
				; |||        1 = $1000
				; ||+------ double-height sprites
				; ||         0 = 8x8 sprites
				; ||         1 = 8x16 sprites
				; |+------- communication with external PPU
				; |          0 = get backrgound from external
				; |          1 = send background to external
				; |          NEVER SET TO 1 ON A REAL NES
				; +-------- interrupt enable
				;            0 = NMI disabled
				;            1 = NMI enabled
_PPUMASK	equ	$2001
_PPUSTATUS	equ	$2002
_PPUSCROLL	equ	$2005
_PPUADDR	equ	$2006
_PPUDATA	equ	$2007

; ################################
; ##                            ##
; ##  Sprite-related registers  ##
; ##                            ##
; ################################

_OAMADDR	equ	$2003
_OAMDATA	equ	$2004
_OAMDMA		equ	$4014

; ################################
; ##                            ##
; ##  Joypad-related registers  ##
; ##                            ##
; ################################

_JOYPAD1	equ	$4016
_JOYPAD2	equ	$4017

; #############################################################################
; #############################################################################
; ###                                                                       ###
; ###                                                                       ###
; ###                              iNES Header                              ###
; ###                                                                       ###
; ###                                                                       ###
; #############################################################################
; #############################################################################

	seg	header
	org	$7FF0

	dc.b	"NES",$1A	; iNES file format identifier, 1A = EOF
	dc.b	2		; 2 * 16kB PRG ROM
	dc.b	1		; 1 * 8kB CHR ROM
	dc.b	%00000001	; iNES flags 6
		;||||||||
		;|||||||+-------- VRAM arrangement, 0 = vertical or mapper
		;|||||||		  1 = horizontal
		;||||||+--------- Persistent 8kB PRG RAM at $6000
		;|||||+---------- Trainer (typically unused)
		;||||+----------- 4kB VRAM
		;++++------------ Low 4 bits of mapper number. 0 = NROM
	dc.b 	%00000000	; iNES flags 7
		;||||||||
		;|||||||+-------- VS Unisystem
		;||||||+--------- PlayChoice-10
		;||||++---------- 00 = iNES header format
		;++++------------ Upper 4 bits of mapper number
	dc.b	0,0,0,0,0,0,0,0	; iNes flags 8-15, reserved, use NES 2.0 format
        			; 	for extended features

; #############################################################################
; #############################################################################
; ###                                                                       ###
; ###                                                                       ###
; ###                               Init code                               ###
; ###                                                                       ###
; ###                                                                       ###
; #############################################################################
; #############################################################################

	seg	prg_rom
	org	$8000

; ######################
; ######################
; ###                ###
; ###  Machine init  ###
; ###                ###
; ######################
; ######################

; Execution starts here
Reset:

; ***************
; **           **
; ** CPU setup **
; **           **
; ***************

	LDX	#$FF		; set stack at $01FF (stack is always $01xx)
	TXS

	CLD			; disable BCD mode, not present in NES 2A03 CPU
	SEI			; inhibit maskable interrupts

Loop:
	JMP	Loop

; #############################################################################
; #############################################################################
; ###                                                                       ###
; ###                                                                       ###
; ###                              CPU Vectors                              ###
; ###                                                                       ###
; ###                                                                       ###
; #############################################################################
; #############################################################################

	org	$FFFA
	dc.w	Reset
	dc.w	Reset
	dc.w	Reset

; #############################################################################
; #############################################################################
; ###                                                                       ###
; ###                                                                       ###
; ###                               Graphics                                ###
; ###                                                                       ###
; ###                                                                       ###
; #############################################################################
; #############################################################################

	seg	chr_rom
	org	$10000		; not real, but gives the correct file layout

	dc.b	0

	org	$11FFF

	dc.b	0
